CharStartOutfit Editor/LineEdit.xaml

<Controls:MetroWindow x:Class="CharStartOutfit_Editor.LineEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CharStartOutfit_Editor"
        mc:Ignorable="d"
        Title="Modification" Height="166.441" Width="232.627" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="ItemID_Box" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <TextBox x:Name="ItemDisplayID_Box" HorizontalAlignment="Left" Height="23" Margin="95,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="EquipementID_Box" HorizontalAlignment="Left" Height="23" Margin="95,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Button x:Name="button" Content="Valider" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="205" Click="button_Click"/>
        <Label x:Name="label" Content="ItemID" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ItemDisplayID" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="EquipementID" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>

    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
